<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
</head>
<link rel="stylesheet" href="portfolio.css">
<body>
    <header>
        <h1>My PortFolio</h1>
        <div class="nav">
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    
<div class="profile">
    <div class="intro">
        <h1>Hello,Myself</h1>
        <h1>Bernice Rosita G J</h1>
        <h1>And I'm a Frontend Developer</h1>
        <div class="line"><br></div>
        <button>Downlode CV</button>
    </div>

    <div class ="profile img">
        <img src="48eb4ee93d086a46a930dd253da11dd1392edacf_high.webp" alt="Prf">
    </div>

    <footer>
        <p>Copyright © 2026 Bernice Rosita G J. All rights reserved.</p>
    </footer>
</div>
</body>
</html>